<head>
<style>
body{
  background-color: #9C27B0;
  color: #ffd700;
  font-family: Oswald, sans-serif;
  font-size: 20px;
  text-transform: uppercase;
}

table {
  background-color: #9C27B0;
  cursor:pointer;
  border-collapse: collapse;
}

table td, table th {
  border: 3px solid #c0c0c0;
}
table tr:first-child td {
  border-top: 0;
}
table tr:last-child td {
  border-bottom: 0;
}
table tr td:first-child,
table tr th:first-child {
  border-left: 0;
}
table tr td:last-child,
table tr th:last-child {
  border-right: 0;
}

#game tr td{
  width:60px;
  height:80px;
}

#banner{
  text-align:center;
  padding-bottom:15px;
}

#options{
  display:flex;
  justify-content:center;
}

#choice{
  text-align:center;
  padding: 30px 0;
}

#game{
  width:400px;
  margin:0 auto;
  text-align:center;
  font-size:40px;
}
#details{
  diplay:flex;
  flex-wrap:wrap;
}
#accordion{
  max-width:500px;
  margin:0 auto;
  margin-top:10px;
}
button{
  width: 70px;
  padding:5px;
  background-color: transparent;
  border: 2px solid #c0c0c0;
  margin-left:10px;
  border-radius: 10px;
  font-weight: bolder;
}
#anotherGame{
  display:none;
  padding: 30px;
}


/*Added by Eduardo Sanchez*/

h1 {
  font-family: 'Ruslan Display', cursive;
  font-size: 72px;
}

.down-dots,
.up-dots,
.placeholder {
  clear: both;
  width: 100%;
  heigth: 20px;
}

.down-dots .fa,
.up-dots .fa{
  display: none;
}

.center-space {
  height: 80px;
  color: #c0c0c0;
}

.center-space .fa {
  position: relative;
  top: 10%;
}

.fa-dot-circle-o {
  font-size: 14px;
  color: #c0c0c0;
}

.fa-stop-circle {
  color: #ffd700;
}

#result {
  padding-top: 80px;
}
</style>
</head>

<div id="banner">
  <h1> TIC TAC TOE</h1>
</div>
<div id="options">
  <p> Choose your option</p>
  <button id="x">X</button>
  <button id="o">O</button>
</div>
<div id="choice">
  <p id="choiceMsg"></p>
</div> 
<table id="game">
  <tr>
    <td id="one" data-value="1">
      <div class="up-dots">
        <i class="fa fa-dot-circle-o pull-right"></i>
      </div>
      <div class="center-space">
      </div>
      <div class="down-dots">
      <i class="fa fa-dot-circle-o pull-left"></i>
      <i class="fa fa-dot-circle-o pull-right"></i>
      </div>
    </td>
    <td id="two" data-value="2">
      <div class="placeholder">
      </div>
      <div class="center-space">
      </div>
      <div class="placeholder">
      </div>
    </td> 
    <td id="three" data-value="3">
      <div class="up-dots">
        <i class="fa fa-dot-circle-o pull-left"></i>
      </div>
      <div class="center-space">
      </div>
      <div class="down-dots">
      <i class="fa fa-dot-circle-o pull-left"></i>
      <i class="fa fa-dot-circle-o pull-right"></i>
      </div>
    </td>
  </tr>
  <tr>
    <td id="four" data-value="4">
      <div class="placeholder">
      </div>
      <div class="center-space">
      </div>
      <div class="placeholder">
      </div>
    </td>
    <td id="five" data-value="5">
      <div class="placeholder">
      </div>
      <div class="center-space">
      </div>
      <div class="placeholder">
      </div>
    </td> 
    <td id="six" data-value="6">
      <div class="placeholder">
      </div>
      <div class="center-space">
      </div>
      <div class="placeholder">
      </div>
    </td>
  </tr>
  <tr>
    <td id="seven" data-value="7">
      <div class="down-dots">
        <i class="fa fa-dot-circle-o pull-left"></i>
        <i class="fa fa-dot-circle-o pull-right"></i>
      </div>      
      <div class="center-space">
      </div>
      <div class="up-dots">        
        <i class="fa fa-dot-circle-o pull-right"></i>
      </div>
    </td>
    <td id="eight" data-value="8">
      <div class="placeholder">
      </div>
      <div class="center-space">
      </div>
      <div class="placeholder">
      </div>
    </td> 
    <td id="nine" data-value="9">
      <div class="down-dots">
        <i class="fa fa-dot-circle-o pull-left"></i>
        <i class="fa fa-dot-circle-o pull-right"></i>
      </div>      
      <div class="center-space">
      </div>
      <div class="up-dots">        
        <i class="fa fa-dot-circle-o pull-left"></i>
      </div>
    </td>
  </tr>
</table>
  <div id="details">
    
</div>
<center>
  <label id="result"></label>
  <div id="anotherGame">
    <p id="playAgain">Do you want to play again?</p>
    <button id="yes">YES</button>
    <button id="no">NO</button>
  </div>
</center>  
</div>
